<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vk5-9L-juf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uAD-Hh-mhJ">
            <objects>
                <viewController id="MZS-8a-Yel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9cn-8u-DLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="cYJ-Rn-twj">
                                <rect key="frame" x="20" y="332" width="374" height="232"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Task" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOD-v0-4Hp">
                                        <rect key="frame" x="8" y="14" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cB6-wR-6aJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-HP-SlP">
                                        <rect key="frame" x="8" y="95" width="358" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mYH-qh-rKc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6g-HE-bLa">
                                        <rect key="frame" x="8" y="176" width="358" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="u4g-rd-qW9"/>
                                        </constraints>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" red="0.0" green="0.64705882349999999" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.89581549657534243" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="14" leading="8" bottom="16" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xL3-ry-F4c"/>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="0.74901005993150682" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cYJ-Rn-twj" firstAttribute="leading" secondItem="xL3-ry-F4c" secondAttribute="leading" constant="20" id="2j3-pW-vgx"/>
                            <constraint firstItem="cYJ-Rn-twj" firstAttribute="centerY" secondItem="9cn-8u-DLY" secondAttribute="centerY" id="PQV-LY-6H9"/>
                            <constraint firstItem="xL3-ry-F4c" firstAttribute="trailing" secondItem="cYJ-Rn-twj" secondAttribute="trailing" constant="20" id="WHM-gF-sh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JwQ-Fd-cHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teQ-Mc-oXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="1763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qsd-xA-yHL">
            <objects>
                <navigationController storyboardIdentifier="UINavigationController-Vk5-9L-juf" automaticallyAdjustsScrollViewInsets="NO" id="Vk5-9L-juf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" id="2Yn-Vs-KqY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f5u-mP-c71">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MZS-8a-Yel" kind="relationship" relationship="rootViewController" id="WvK-dW-AoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kop-Oy-1BC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="957"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
