<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5e-v5-yI4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="5FT-It-asi">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="X5e-v5-yI4" customClass="TabBarViewController" customModule="Achieve_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u0F-jd-aBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.6470588235294118" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ciB-4E-twP" kind="relationship" relationship="viewControllers" id="Jzx-1V-dcb"/>
                        <segue destination="s9p-FF-Eb9" kind="relationship" relationship="viewControllers" id="nKi-t4-gFC"/>
                        <segue destination="Xxm-o8-Qbn" kind="relationship" relationship="viewControllers" id="fGs-hS-sb9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFb-RX-0gN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="121"/>
        </scene>
        <!--MainList-->
        <scene sceneID="vst-GL-iYJ">
            <objects>
                <viewControllerPlaceholder storyboardName="MainList" id="ciB-4E-twP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" landscapeImage="home" selectedImage="home" id="Paf-71-Jwm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z80-MS-zRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="627"/>
        </scene>
        <!--CreatTask-->
        <scene sceneID="oep-JX-hnF">
            <objects>
                <viewControllerPlaceholder storyboardName="CreatTask" id="s9p-FF-Eb9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="plus" id="3EZ-ES-FQb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL2-D4-soK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="628"/>
        </scene>
        <!--MainGraph-->
        <scene sceneID="lNn-ZU-YY3">
            <objects>
                <viewControllerPlaceholder storyboardName="MainGraph" id="Xxm-o8-Qbn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="chart" id="Ztd-JV-i3w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFp-Cx-tZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="628"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
    </resources>
</document>
